<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: white;
                margin: 0;
                padding: 0;
                margin-top: 50px;
                padding-top: 50px; 
            }

            .headbar {
                background-color: rgb(123, 59, 143);
                color: #ffffff;
                padding: 10px 20px;
                display: flex;
                align-items: center;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                justify-content: space-between;
            }
            
            .headbar a {
            	font-size: 20px;
                margin: 0;
                line-height: 1;
                transition: margin-left 0.5s; 
            }
            
			.profile {
                display: flex;
                align-items: right;
                position: relative; 
            }
            
            .profile .icon {
            	margin-right: 40px;
            }
            
        </style>
    </head>
    <body>
        <div class="headbar">
        	<a>GitHappens</a>
            <div class="profile">
            	<div class="icon">
                	<button href="/profile">Profile</button>
                </div>
            </div>
        </div>

    </body>
</html>
